<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
   <div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h1>Search GitHub User</h1>
            <input type="text" placeholder="Enter a Github username" name="search" id="searchBox">
            <button onclick="search()" id="search">Search</button>
        </div>
    </div>
    <div class="details" id="result"></div>
   </div> 
   <script src="./js/main.js"></script>
</body>
</html>